= form_for membership, data: { 'auto-price-url' => new_membership_calculator_person_path(membership.person) } do |f|
  = f.hidden_field :person_id
  - if membership.errors.any?
    = membership.errors.full_messages
  .new_membership_days
    = render partial: 'schedules/calendar', locals: { object: membership }

  #use_calculated_amount class="#{f.object.use_custom_amount ? "hidden" : ""}"
    = label_tag '', class: 'form-checkbox' do
      = f.check_box :use_non_regular_fee
      = Membership.human_attribute_name(:use_non_regular_fee)
      i.form-icon

  - amounts = membership.amounts
  .auto_calculation
    - if amounts[:fixedTotal] != '0,00'
      | Precio clases fijas: $#{amounts[:fixedTotal]} (o $#{amounts[:fixedTotalWithDiscount]})
      br
    - if amounts[:durationTotal] != '0,00'
      | Precio por #{amounts[:duration]}hs: $#{amounts[:durationTotal]} (o $#{amounts[:durationTotalWithDiscount]})
      br
    | Subtotal: $#{amounts[:subtotal]} (o $#{amounts[:subtotalWithDiscount]})

    - if membership.person.active_family? && Setting.family_group_discount != '0'
      br
      | Descuento por grupo familiar (#{Setting.family_group_discount}): $#{amounts[:discountTotal]} (o $#{amounts[:discountTotalWithDiscount]})

  = label_tag '', class: 'form-checkbox' do
    = f.check_box :use_custom_amount
    = Membership.human_attribute_name(:use_custom_amount)
    i.form-icon

  #use_manual_amount class="#{f.object.use_custom_amount ? "" : "hidden"}"
    = f.label :amount
    .input-group
      span.input-group-addon $
      = f.text_field :amount, class: 'form-input amount-input', placeholder: 'Monto manual'

    = f.label :amount_with_discount
    .input-group
      span.input-group-addon $
      = f.text_field :amount_with_discount, class: 'form-input amount-input', placeholder: 'Monto manual con descuento'

  = label_tag '', class: 'form-checkbox' do
    = f.check_box :use_manual_discount
    = Membership.human_attribute_name(:use_manual_discount)
    i.form-icon

  .input-group class="#{f.object.use_manual_discount ? "" : "hidden"}"
    = f.text_field :manual_discount, value: "#{f.object.manual_discount}%", class: 'form-input', placeholder: '0%'

  - tooHigh = amounts[:discountTooHigh]
  - tooHigh = f.object.amount - f.object.amount_with_discount > Money.new(50000) if f.object.use_custom_amount

  .auto_calculation_total class="#{tooHigh ? "discount-too-high" : ""}"
    - if f.object.use_custom_amount
      | Total: $#{f.object.amount} (o $#{f.object.amount_with_discount})
    - else
      | Total: $#{amounts[:total]} (o $#{amounts[:totalWithDiscount]})

  .form-group
    => f.label :create_installments_from
    => f.select :create_installments_from, Installment.months_for_select, class: 'form-select'
    => f.label :create_installments_to
    => f.select :create_installments_to, Installment.months_for_select, class: 'form-select'
  
  - if membership.persisted?
    .form-group.bg-warning
      = label_tag '', class: 'form-checkbox' do
        = f.check_box :update_unpaid_installments
        = Membership.human_attribute_name(:update_unpaid_installments)
        i.form-icon

  - if membership.persisted?
    .form-group.bg-warning
      = label_tag '', class: 'form-checkbox' do
        = f.check_box :update_paid_installments
        = Membership.human_attribute_name(:update_paid_installments)
        i.form-icon

  .modal-footer
    = f.submit t('save.membership'), class: 'btn btn-primary'
