- remote = tran.persisted?
- pybl = tran.payable
- form_id = pybl ? "#{pybl.class.name.underscore}_payment" : nil

= simple_form_for tran, remote: remote, html: { id: form_id } do |f|
  - if pybl
    = f.hidden_field :payable_type
    = f.hidden_field :payable_id

  - if tran.person
    = f.hidden_field :person_id

  - if pybl or tran.person
    = f.input :paid_at, as: :string, input_html: { placeholder: 'aaaa-mm-dd', class: 'datepicker', value: DateTime.current.to_date}
    
  = f.input :description

  .form-group
    = f.label :amount, class: 'form-label'

    - if pybl
      .hint
        ' Restante:
        - if pybl.is_a?(Installment)
          span#to_pay data-amount=pybl.to_pay(with_discount: false).to_f data-amount-with-discount=pybl.to_pay(with_discount: true).to_f data-amount-total=pybl.to_pay(with_discount: false, ignore_recharge: :false).to_f data-amount-with-discount-total=pybl.to_pay(with_discount: true, ignore_recharge: :false).to_f $#{pybl.to_pay} (o $#{pybl.to_pay(with_discount: true)})
        - else
          span#to_pay data-amount=pybl.to_pay.to_f $#{pybl.to_pay}

    .input-group
      span.input-group-addon $
      = f.text_field :amount, class: 'form-input amount-input'

  - if pybl.is_a?(Installment)
    - if (r = pybl.get_month_recharge) > 0
      = label_tag '', class: 'form-checkbox update_amount', id: 'ignore_month_recharge_label' do
        = check_box_tag :ignore_month_recharge, '1', false, class: 'update_amount', data: { total_ignoring: pybl.to_pay(ignore_recharge: :month).to_f, total_ignoring_with_discount: pybl.to_pay(with_discount: true, ignore_recharge: :month).to_f }
        ' Ignorar recargo a mes vencido ($#{r})
        i.form-icon
    - if (r = pybl.get_second_recharge) > 0
      = label_tag '', class: 'form-checkbox update_amount', id: 'ignore_second_recharge_label' do
        = check_box_tag :ignore_second_recharge, '1', false, class: 'update_amount', data: { total_ignoring: pybl.to_pay(ignore_recharge: :second).to_f, total_ignoring_with_discount: pybl.to_pay(with_discount: true, ignore_recharge: :second).to_f }
        ' Ignorar segundo recargo por fecha ($#{r})
        i.form-icon
    - if (r = pybl.get_first_recharge) > 0
      = label_tag '', class: 'form-checkbox update_amount', id: 'ignore_recharge_label' do
        = check_box_tag :ignore_recharge, '1', false, class: 'update_amount', data: { total_ignoring: pybl.to_pay(ignore_recharge: :first).to_f, total_ignoring_with_discount: pybl.to_pay(with_discount: true, ignore_recharge: :first).to_f }
        ' Ignorar recargo por fecha ($#{r})
        i.form-icon
    = label_tag '', class: 'form-checkbox update_amount', id: 'use_amount_with_discount_label' do
        = check_box_tag :use_amount_with_discount, '1', false, class: 'update_amount'
        ' Usar precio con descuento
        i.form-icon

  - unless pybl or tran.person
    .form-group
      = label_tag '', class: 'form-radio form-inline' do
        = f.radio_button :done, true
        = t('money.out')
        i.form-icon
      = label_tag '', class: 'form-radio form-inline' do
        = f.radio_button :done, false
        = t('money.in')
        i.form-icon

  .actions.modal-footer
    => button_tag t('save.label'), name: :button, value: :save, class: 'btn btn-primary'
    - if pybl or tran.person
      => button_tag t('save.payment_and_receipt'), name: :button, value: :save_and_receipt, class: 'btn'
    - if tran.persisted?
      = link_to t('destroy.label'), tran, method: :delete, data: {confirm: '¿Seguro?'}, class: 'btn btn-error'