- hide_actions ||= false

h3 Movimientos generales
.scrollable
  table.table.table-striped.table-small
    thead.thead-dark
      tr
        th= t('money.in')
        th= t('money.out')
        th= t('money.details')
        - unless hide_actions
          th
    tbody
      - transactions.includes(:versions).each do |tran|
        tr title="Creado por #{tran.creator&.email}"
          td= tran.done ? '' : tran.amount
          td= tran.done ? tran.amount : ''
          td= tran.description
          - unless hide_actions
            td= link_to tran, title: 'Eliminar', method: :delete, data: { confirm: 'Seguro?' } do
              i.fa.fa-trash
    tfoot
      tr
        td colspan=(hide_actions ? 4 : 5) #{t('money.in')}: $#{transactions.total_in}; #{t('money.out')}: $#{transactions.total_out}
