- hide_actions ||= false

h3 Pagos de/a personas
.scrollable
  table.table.table-striped.table-small
    thead.thead-dark
      tr
        th= t('money.in')
        th= t('money.out')
        th= t('money.details')
        th= t('person')
        - unless hide_actions
          th
    tbody
      - transactions.each do |tran|
        tr
          td= tran.done ? '' : tran.amount
          td= tran.done ? tran.amount : ''
          td= tran.description
          td= link_to tran.person.to_label, edit_person_path(tran.person)
          - unless hide_actions
            td X
    tfoot
      tr
        td colspan=(hide_actions ? 4 : 5) #{t('money.in')}: $#{transactions.total_in}; #{t('money.out')}: $#{transactions.total_out}
