= form_tag add_payments_person_path(person), method: :post, remote: true, id: 'add_payments' do
  p = t(:select_installments_to_pay)
  table
    thead
      tr
        th = Installment.human_attribute_name(:person)
        th = Installment.human_attribute_name(:year)
        th = Installment.human_attribute_name(:month)
        th = Installment.human_attribute_name(:amount)
        th = Installment.human_attribute_name(:to_pay)
        th
    tbody
      - @unpaid_installments.each do |ins|
        tr data-to-pay=ins.to_pay
          td = ins.person.to_label
          td = ins.year
          td = ins.month_name
          td = installment_amount(ins)
          td = ins.to_pay
          td = check_box_tag 'installments_to_pay[]', ins.id, false, id: "installments_to_pay_#{ins.id}", data: { to_pay: ins.to_pay.to_s }
  
  .form-group
    = label_tag :amount, Installment.human_attribute_name(:amount), class: 'form-label'
    .input-group
      span.input-group-addon $
      = text_field_tag :amount, '0,00', class: 'form-input amount-input'
  
  .actions.modal-footer
    => button_tag t('save.payments'), type: :submit, name: :button, value: :save, class: 'btn btn-primary'
    => button_tag t('save.payments_and_receipt'), type: :submit, name: :button, value: :save_and_receipt, class: 'btn btn-light'