= form_for @debt, url: add_debt_person_path(person) do |f|
  .form-group
    = f.label :amount, class: 'form-label'
    .input-group
      span.input-group-addon $
      = f.text_field :amount, class: 'form-input'
  .form-group
    = f.label :description, class: 'form-label'
    = f.text_field :description, class: 'form-input'
  .actions.modal-footer
    = f.submit t('save.debt'), class: 'btn btn-primary'
