table.table.table-striped.table-small
  tr
    th= Installment.human_attribute_name(:year)
    th= Installment.human_attribute_name(:month)
    th= Installment.human_attribute_name(:amount)
    th= Installment.human_attribute_name(:status)
    th= Installment.human_attribute_name(:payments)
  - membership.installments.includes(:payments).each do |i|
    tr.installment id="installment_#{i.id}"
      td= i.year
      td= i.month_name
      td
        ' $#{i.amount}
        - if i.paid_with_interests?
          ' (+#{i.amount_paid - i.amount})
        - elsif (r = i.get_recharge) > 0
          ' (+#{r})
      td= t("payment_status.#{i.status}")
      td
        = payments_detail(i)
        - if i.to_pay > 0
          = link_to new_payment_installment_path(i), remote: true, title: t('add.payment') do
            i.fa.fa-plus title=t('add.payment')
