table.table.table-striped.table-small
  tr
    th= Installment.human_attribute_name(:year)
    th= Installment.human_attribute_name(:month)
    th= Installment.human_attribute_name(:amount)
    th= Installment.human_attribute_name(:status)
    th= Installment.human_attribute_name(:payments)
    th
  - membership.installments.includes(:payments).order(year: :asc, month: :asc).each do |ins|
    = installment_tr(ins)
  