table.table.table-striped.table-small
  tr
    th= Installment.human_attribute_name(:year)
    th= Installment.human_attribute_name(:month)
    th= Installment.human_attribute_name(:amount)
    th= Installment.human_attribute_name(:status)
    th= Installment.human_attribute_name(:payments)
  - membership.installments.includes(:payments).each do |i|
    tr.installment id="installment_#{i.id}"
      td= i.year
      td= i.month_name
      td= installment_amount(i)
      td= t("payment_status.#{i.status}")
      td
        = payments_detail(i)
        - if i.to_pay > 0
          = link_to new_payment_installment_path(i), remote: true, title: t('add.payment') do
            i.fa.fa-plus title=t('add.payment')
