= form_for @membership, data: { 'auto-price-url' => new_membership_calculator_person_path(@membership.person) } do |f|
  = f.hidden_field :person_id
  - if @membership.errors.any?
    = @membership.errors.full_messages
  .new_membership_days
    = render partial: 'schedules/calendar', locals: { object: @membership }

  .auto_calculation
    | Subtotal: $0,00
    br
    | Total: $0,00
    - if @membership.person.family_group? && Setting.family_group_discount != '0'
      br
      | Descuento por grupo familiar (#{Setting.family_group_discount}): $0.00

  = label_tag '', class: 'form-checkbox' do
    = f.check_box :use_custom_amount
    = Membership.human_attribute_name(:use_custom_amount)
    i.form-icon

  .input-group.hidden
    span.input-group-addon $
    = f.text_field :amount, value: '', class: 'form-input', placeholder: 'Monto manual'

  .form-group
    => f.label :create_installments_from
    => f.select :create_installments_from, Installment.months_for_select, class: 'form-select'
    => f.label :create_installments_to
    => f.select :create_installments_to, Installment.months_for_select, class: 'form-select'

  .modal-footer
    = f.submit t('save.membership'), class: 'btn btn-primary'
