.scrollable
  table.table.table-striped.table-small
    thead.thead-dark
      tr
        th= MoneyTransaction.human_attribute_name(:date)
        th= MoneyTransaction.human_attribute_name(:description)
        th= MoneyTransaction.human_attribute_name(:amount)
        th= MoneyTransaction.human_attribute_name(:receipt)
        th.actions
    tbody
      - payments.each do |pay|
        = payment_tr(pay)
.actions
  = link_to t('add.payment'), url, class: 'btn', remote: true
