.scrollable
  table.table.table-striped.table-small
    thead.thead-dark
      tr
        th= MoneyTransaction.human_attribute_name(:date)
        th= MoneyTransaction.human_attribute_name(:description)
        th= MoneyTransaction.human_attribute_name(:amount)
        th= MoneyTransaction.human_attribute_name(:receipt)
        th.actions
    tbody
      - payments.each do |p|
        tr
          td title=l(p.created_at) = l p.created_at, format: :date
          td= p.description
          td $#{p.amount}
          td= p.receipt
          td.actions
.actions
  = link_to t('add.payment'), url, class: 'btn', remote: true
