= f.input :name
= f.input :lastname
= f.input :birthday, as: :string, input_html: {placeholder: 'aaaa-mm-dd', class: 'datepicker'}
= f.input :age
= f.input :dni
= f.input :gender, collection: Person.genders_for_select, include_blank: false, input_html: {class: 'form-select'}
= f.input :cellphone
= f.input :alt_phone
= f.input :address
= f.input :email, as: :string
= f.input :source, input_html: {list: 'sources'}
datalist#sources
  - Person.sources.each do |source|
    option= source
= f.input :group
.form-group
  = label_tag '', class: 'form-checkbox' do
    = Person.human_attribute_name(:is_teacher)
    div style='position: relative'
      = f.check_box :is_teacher, class: 'checkbox'
      i class="form-icon"

.form-group
  label = Person.human_attribute_name(:status)
  = label_tag '', class: 'form-radio' do
    = f.radio_button :status, :active, class: 'radio'
    i class="form-icon"
    = t(:active, scope: 'enums.person.status')
  = label_tag '', class: 'form-radio' do
    = f.radio_button :status, :inactive, class: 'radio'
    i class="form-icon"
    = t(:inactive, scope: 'enums.person.status')

- unless f.object.new_record?
  .form-group.family_field
    = f.label :family, class: 'form-label'
    ul
      - f.object.family_members.each do |u|
        li class=u.status
          => link_to u.to_label, edit_person_path(u), title: t('edit.label')
          | (#{link_to('X', remove_family_member_person_path(f.object, {family_member_id: u.id}), method: :put, data: {confirm: '¿Seguro?'})})
      li= link_to t('add.family_member'), add_family_member_person_path(f.object), remote: true

= f.input :comments, class: 'comments_field'
