- page_title("#{tg("edit.#{person.type}", person.gender)}: #{person.to_label}")

h1= "#{tg("edit.#{person.type}", person.gender)}: #{person.to_label}"

- if person.missing_inscription?(DateTime.current.year)
  .inscription_warning.bg-error Falta pagar inscripción

.personal_data
  h3= t('personal_data')
  .scrollable
    = simple_form_for person, html: { class: 'form-compact edit_person' } do |f|
      = render partial: 'person_fields', locals: {f: f}
      .actions
        = submit_tag tg("save.#{person.type}", person.gender), class: 'btn btn-primary'

.tabbed
  .tabs
    = link_to t('tab.person_payments'), edit_person_path(person, tab: 'person_payments'), class: "tab#{('person_payments' == params[:tab] or params[:tab].blank?) ? ' current' : ''}"

    - if person.is_teacher?
      = link_to tg('tab.payments_to_teacher', person.gender), edit_person_path(person, tab: 'payments_to_teacher'), class: "tab#{'payments_to_teacher' == params[:tab] ? ' current' : ''}"

    = link_to t('tab.debts'), edit_person_path(person, tab: 'debts'), class: "tab#{'debts' == params[:tab] ? ' current' : ''}"

    = link_to t('tab.memberships'), edit_person_path(person, tab: 'memberships'), class: "tab#{'memberships' == params[:tab] ? ' current' : ''}"

  .tabs_contents
    .tab_content data-tab-content='person_payments' class=(('person_payments' == params[:tab] or params[:tab].blank?) ? ' current' : '')
      = render partial: 'payments_table', locals: {table_id: 'from_person', payments: @person_payments, url: add_payment_person_path(person)}

    - if person.is_teacher?
      .tab_content data-tab-content='payments_to_teacher' class=('payments_to_teacher' == params[:tab] ? ' current' : '')
        = render partial: 'payments_table', locals: {table_id: 'to_person', payments: @payments_to_person, url: add_payment_done_person_path(person)}

    .tab_content.debts data-tab-content='debts' class=('debts' == params[:tab] ? ' current' : '')
      .scrollable
        table.table.table-striped.table-small
          thead.thead-dark
            tr
              th= Debt.human_attribute_name(:date)
              th= Debt.human_attribute_name(:description)
              th= Debt.human_attribute_name(:amount)
              th= Debt.human_attribute_name(:status)
              th.actions
          tbody
            - @debts.each do |debt|
              = debt_tr(debt)
      .actions
        = link_to t('add.debt'), add_debt_person_path(person), class: 'btn', remote: true

    .tab_content.memberships data-tab-content='memberships' class=('memberships' == params[:tab] ? ' current' : '')
      = form_tag '', method: :get do
        = hidden_field_tag :tab, 'memberships'
        = select_tag :membership_id, options_from_collection_for_select(person.memberships, :id, :to_label, params[:membership_id]), class: 'form-select', id: 'select_membership'
      .membership_klasses
        - if @membership
          span El paquete incluye:
          ul
            - @membership.klasses.each do |klass|
              li
                ' -
                = klass.name
      .installments.scrollable
        - if @membership
          = render partial: 'people/membership', locals: { membership: @membership }
      .actions
        => link_to t('add.payments'), add_payments_person_path(person), class: 'btn btn-light', remote: true
        - if @membership
          => link_to 'Agregar cuotas', add_installments_membership_path(@membership), class: 'btn btn-secondary', remote: true
          => link_to 'Editar paquete', edit_membership_path(@membership), class: 'btn btn-secondary', remote: true
          => link_to 'Borrar paquete', @membership, method: :delete, class: 'btn btn-secondary', data: { confirm: '¿Seguro/a?' }
        => link_to t('add.membership'), new_membership_person_path(person), class: 'btn btn-light', remote: true