- page_title(t('people'))

header
  h1
    => t('people')
    | (#{@people.count})
  .actions
    => link_to t('add.teacher'), new_teacher_people_path, class: 'btn btn-primary'
    => link_to t('add.student'), new_student_people_path, class: 'btn btn-primary'
    - # hidden to make it the default action when pressing "return" key
    = button_tag t('labels.filter'), type: :submit, form: :filter_people, class: 'hidden'
    = button_tag t('export'), type: :submit, form: :filter_people, formaction: export_people_path, class: 'btn'

= form_tag '', method: :get, id: :filter_people do
  .form-group.form-inline=> select_tag :type, options_for_select([['Almuno/as','students'],['Todos', 'all'],['Profesores','teachers']], @type), allow_nil: false, class: 'form-select'
  .form-group.form-inline=> text_field_tag :q, params[:q], placeholder: t('labels.people.search'), class: 'form-input'
  => label_tag '', class: 'form-checkbox form-inline' do
    = check_box_tag :include_inactive, '1', params[:include_inactive]
    = t('labels.include_inactive')
    i.form-icon
  = button_tag t('labels.filter'), type: :submit, class: 'btn btn-primary'

.scrollable
  table.table.table-striped.table-small
    thead.thead-dark
      tr
        th= sortable_link 'name'
        th= sortable_link 'lastname'
        th= sortable_link 'dni'
        th= sortable_link 'address'
        th= sortable_link 'email'
        th.actions
    tbody
      - @people.each do |person|
        tr class=(person.inactive? ? 'inactive' : '')
          td.to_label
            = link_to edit_person_path(person), title: t('edit.person') do
              - if person.is_teacher?
                i.fa.fa-star title='profe'
              = person.name
          td= person.lastname
          td= person.dni
          td= person.address
          td= person.email
          td.actions
            => link_to edit_person_path(person), title: t('edit.person') do
              i.icon.icon-edit
            ' |
            - active_text = person.active? ? :deactivate : :activate
            = link_to t(active_text, title: t('destroy.person'), scope: 'labels.people'), toggle_active_person_path(person, include_inactive: params[:include_inactive]), method: :put
