- page_title(t('packages'))

h1= t('packages')

= form_tag '', method: :get do
  .form-group.form-inline=> text_field_tag :q, params[:q], placeholder: t('labels.search'), class: 'form-input'
  => label_tag '', class: 'form-checkbox form-inline' do
    => check_box_tag :include_personal_packages, '1', params[:include_personal_packages]
    = t('labels.include_personal_packages')
    i.form-icon
  = submit_tag t('labels.filter'), class: 'btn btn-primary'

.scrollable
  table.table.table-striped.table-small
    thead.thead-dark
      tr
        th= t('activerecord.attributes.package.name')
        th= t('activerecord.attributes.package.klasses')
        th.actions
    tbody
      - @packages.each do |package|
        tr
          td= package.name
          td= package.klasses.map{|kls| "#{kls.name}"}.join(', ')
          td.actions
            = link_to edit_package_path(package) do
              i.icon.icon-edit
            | |
            = link_to package, method: :delete, data: {confirm: '¿Re seguro?'} do
              i.icon.icon-delete

.actions
  = link_to t('add.package'), new_package_path, class: 'btn btn-primary'
