- page_title(t('packages'))

header
  h1
    => t('packages')
    | (#{@packages.count})

  .actions
    => link_to t('add.package'), new_package_path, class: 'btn btn-primary'
    = button_tag t('labels.filter'), type: :submit, form: :filter_packages, class: 'hidden'
    = button_tag t('export'), type: :submit, form: :filter_packages, formaction: export_packages_path, class: 'btn'

= form_tag '', method: :get, id: :filter_packages do
  .form-group.form-inline=> text_field_tag :q, params[:q], placeholder: t('labels.search'), class: 'form-input'
  / => label_tag '', class: 'form-checkbox form-inline' do
  /   => check_box_tag :include_personal_packages, '1', params[:include_personal_packages]
  /   = t('labels.include_personal_packages')
  /   i.form-icon
  = button_tag t('labels.filter'), type: :submit, class: 'btn btn-primary'

.scrollable
  table.table.table-striped.table-small
    thead.thead-dark
      tr
        th= Package.human_attribute_name(:name)
        th= Package.human_attribute_name(:klasses)
        th.actions
    tbody
      - @packages.each do |package|
        tr
          td= link_to edit_package_path(package), title: t('edit.package') do
            = package.name
          td= package.klasses.map{|kls| "#{kls.name}"}.join(', ')
          td.actions
            => link_to edit_package_path(package), title: t('edit.package') do
              i.icon.icon-edit
            ' |
            = link_to package, title: t('destroy.package'), method: :delete, data: {confirm: '¿Re seguro?'} do
              i.icon.icon-delete
