.schedules_calendar
  input#filter_schedules placeholder=t('labels.filter')
  - (0..6).each do |d|
    .day class=Schedule.days.keys[d]
      h4= I18n.t('date.day_names')[d]
      - Schedule.joins(:klass).where(Klass.arel_table[:status].eq(:active)).where(day: d).each do |sch|
        = label_tag '', class: 'form-checkbox' do
          = check_box_tag "#{object.class.to_s.downcase}[schedule_ids][]", sch.id, object.schedules.pluck(:id).include?(sch.id), class: 'schedule'
          = sch.to_label
          i.form-icon
