.schedules_calendar
  input#filter_schedules placeholder=t('labels.filter')
  - (0..6).each do |d|
    - schs = Schedule.joins(:klass).where(Klass.arel_table[:status].eq(:active)).where(day: d)
    - if schs.any?
      .day class=Schedule.days.keys[d]
        h4= I18n.t('date.day_names')[d]
        - schs.each do |sch|
          = label_tag '', class: 'form-checkbox' do
            = check_box_tag "#{object.class.to_s.underscore}[schedule_ids][]", sch.id, object.schedule_ids.include?(sch.id), class: 'schedule', id: "#{object.class.to_s.underscore}_schedule_ids_#{sch.id}"
            = sch.to_label
            i.form-icon
