form#add_price_form
  .form-group.form-inline
    input.hours.form-input type="number" placeholder=t('hours') step='0.5'
  .form-group.form-inline
    input.value.form-input type="number" placeholder=t('value')
  .modal-footer
    button.btn.btn-primary type='submit' Agregar
