- url = @payment.new_record? ? installment_payments_path(@installment) : installment_payment_path(@installment, @payment)
= simple_form_for @payment, url: url, as: 'payment', remote: true, html: { id: 'installment_payment' } do |f|
  = f.input :paid_at, as: :string, input_html: {placeholder: 'aaaa-mm-dd', class: 'datepicker', value: Date.today}
  = f.input :description
  .form-group
    = f.label :amount, class: 'form-label'
    .hint
      ' Restante:
      span#to_pay data-amount=@installment.to_pay.to_f data-amount-ignoring-recharge=@installment.to_pay(true, true).to_f $#{@installment.to_pay}

    .input-group
      span.input-group-addon $
      = f.text_field :amount, class: 'form-input payment_amount'
      
  - if (r = @installment.get_month_recharge) > 0
    = label_tag '', class: 'form-checkbox update_amount', id: 'ignore_month_recharge_label' do
      = check_box_tag :ignore_month_recharge, '1', false, class: 'update_amount', data: { recharge: r.to_f }
      ' Ignorar recargo a mes vencido ($#{r})
      i.form-icon
  - if (r = @installment.get_first_recharge) > 0
    = label_tag '', class: 'form-checkbox update_amount', id: 'ignore_recharge_label' do
      = check_box_tag :ignore_recharge, '1', false, class: 'update_amount', data: { recharge: r.to_f }
      ' Ignorar recargo por fecha ($#{r})
      i.form-icon

  .modal-footer
    => button_tag t('save.payment'), type: :submit, name: :button, value: :save, class: 'btn btn-primary'
    => button_tag t('save.payment_and_receipt'), type: :submit, name: :button, value: :save_and_receipt, class: 'btn btn-primary'
    - if @payment.persisted?
      = link_to t('destroy.payment'), installment_payment_path(@installment, @payment), method: :delete, data: {confirm: '¿Seguro?'}, class: 'btn btn-error'
