- page_title(t('rooms'))

header
  h1
    => t('rooms')
    | (#{@rooms.count})

  .actions
    = link_to t('add.room'), new_room_path, class: 'btn btn-primary'
    = link_to t('export'), export_rooms_path, class: 'btn'

.filters

.scrollable
  table.table.table-striped.table-small
    thead.thead-dark
      tr
        th= t('activerecord.attributes.room.name')
        th.actions
    tbody
      - @rooms.each do |room|
        tr
          td= link_to edit_room_path(room), title: t('edit.room') do
            = room.name
          td.actions
            => link_to edit_room_path(room), title: t('edit.room') do
              i.icon.icon-edit
            ' |
            = link_to room, title: t('destroy.room'), method: :delete, data: {confirm: '¿Re seguro?'} do
              i.icon.icon-delete
