h1= t('titles.amount_paid_per_klass')
.filters
  = form_tag '', method: :get do
    .form-group
      = label_tag :year, 'Año', class: 'form-label'
      = number_field_tag :year, @year, class: 'form-input'

    .form-group
      = label_tag :month, 'Mes:', class: 'form-label'
      = select_tag :month,  options_for_select(Installment.months_for_select, @month), prompt: 'Todos', class: 'form-input'

    => button_tag t('labels.filter'), value: :filter, type: :submit, class: 'btn btn-primary'
    => button_tag t('labels.export'), value: :export, type: :submit, class: 'btn btn-secondary'

/ .totals
/   h2 Estadísticas por hora
/   ul
/     - @totals.keys.sort { |x, y| x.to_f <=> y.to_f }.each do |hours|
/       li #{hours} hora(s): #{@totals[hours]} alumno/a(s)

.scrollable
  table
    thead
      tr
        th Clase
        th Regulares
        th No Regulares
        th Total
    tbody
      - @data.each do |kid, data|
        tr
          td= data[:klass_name]
          td
            => data[:regular]
            ' /
            = "$#{@totals[kid][:regular]}"
          td
            => data[:non_regular]
            ' /
            = "$#{@totals[kid][:non_regular]}"
          td = "$#{@totals[kid][:regular] + @totals[kid][:non_regular]}"
      tr
        td Total
        td = "$#{@totals.map{|k, v| v[:regular]}.sum}"
        td = "$#{@totals.map{|k, v| v[:non_regular]}.sum}"
        td = "$#{@totals.map {|id, data| data.values.sum }.sum}"
