h1= t('titles.extra_klasses_students')
.filters
  = form_tag '', method: :get do
    .form-group
      = label_tag :year, 'Año', class: 'form-label'
      = number_field_tag :year, @year, class: 'form-input'

    => button_tag t('labels.filter'), value: :filter, type: :submit, class: 'btn btn-primary'
    => button_tag t('labels.export'), value: :export, type: :submit, class: 'btn btn-secondary'

/ .totals
/   h2 Estadísticas por hora
/   ul
/     - @totals.keys.sort { |x, y| x.to_f <=> y.to_f }.each do |hours|
/       li #{hours} hora(s): #{@totals[hours]} alumno/a(s)

.scrollable
  table
    thead
      tr
        th Clase
        - @klasses.each do |kls|
          th = kls.name
        th Total
    tbody
      tr
        td Regulares
        - @klasses.each do |kls|
          td
            => @data[kls.id][:regular]
            ' /
            = "$#{@totals[kls.id][:regular]}"
        td = "$#{@totals.map{|k, v| v[:regular]}.sum}"
      tr
        td No regulares
        - @klasses.each do |kls|
          td
            => @data[kls.id][:non_regular]
            ' /
            = "$#{@totals[kls.id][:non_regular]}"
        td = "$#{@totals.map{|k, v| v[:non_regular]}.sum}"
      tr
        td = ''
        - @klasses.each do |kls|
          td = "$#{@totals[kls.id].values.sum}"
