h1= t('titles.installments')
.filters
  h2= t('labels.filters')
  = form_tag reports_installments_path, method: :get do
    .form-group
      = label_tag :klass_id, 'Clase:', class: 'form-label'
      = select_tag :klass_id, options_from_collection_for_select(Klass.all, :id, :name, params[:klass_id]), prompt: 'Todas', class: 'form-input'
    .form-group
      = label_tag :year, 'Año:', class: 'form-label'
      = text_field_tag :year, params[:year], class: 'form-input'
    .form-group
      = label_tag :month, 'Mes:', class: 'form-label'
      = select_tag :month,  options_for_select(Installment.months_for_select, params[:month]), prompt: 'Todos', class: 'form-input'
    .form-group
      = label_tag :installment_state, 'Estado:', class: 'form-label'
      = select_tag :installment_state, options_for_select([['Pagadas', :paid], ['Pendientes', :waiting]], params[:installment_state]), prompt: 'Todas', class: 'form-input'
    .from-group
      = label_tag '', class: 'form-check form-inline' do
        = check_box_tag :include_inactive_users, '1', params[:include_inactive_users] == '1'
        i.form-icon>
        | Incluir cuotas de usuarios inactivos
      = label_tag '', class: 'form-check form-inline' do
        = check_box_tag :only_with_recharge, '1', params[:only_with_recharge] == '1'
        i.form-icon>
        | Mostrar sólo cuotas con recargo

    = button_tag t('labels.filter'), class: 'btn btn-primary', name: :form_action, value: :filter

    = button_tag t('labels.export'), class: 'btn btn-secondary', name: :form_action, value: :export

- total = Money.new(0)
.scrollable
  table.table.table-striped.table-sm
    thead.thead-dark
      tr
        th Alumno/a
        th Año
        th Mes
        th Clase
        th Monto
    
    - @installments.includes(:payments, :klasses).each do |ins|
      - total += ins.waiting? ? ins.total : ins.amount_paid
      tr
        td= link_to ins.person.to_label, edit_person_path(ins.person)
        td= ins.year
        td= ins.month_name
        td= ins.klasses.map(&:name).join(' ; ')
        td
          => installment_paid_amount(ins)
          - unless ins.waiting?
            | (Pagada)

div
div: b Total: #{number_to_currency(total)}
