h1= t('titles.payments')
.filters
  h2= t('filters')
  = form_tag reports_payments_path, method: :get do
    .form-group
      = label_tag :date_from, nil, class: 'form-label'
      = date_field_tag :date_from, @date_from, class: 'form-input datepicker'
    .form-group
      = label_tag :date_to, nil, class: 'form-label'
      = date_field_tag :date_to, @date_to, class: 'form-input datepicker'
    .from-group
      = label_tag '', class: 'form-radio form-inline' do
        = radio_button_tag :direction, :done, params[:direction] == 'done'
        i.form-icon
        | Done
      = label_tag '', class: 'form-radio form-inline' do
        = radio_button_tag :direction, :received, params[:direction] == 'received'
        i.form-icon
        | Received
    .form-group
      = label_tag :search, nil, class: 'form-label'
      = text_field_tag :search, params[:search], class: 'form-input', placeholder: 'Desc/Name/Lastname'

    = submit_tag t('labels.filter'), class: 'btn btn-primary'

.scrollable
  table.table.table-striped.table-sm
    thead.thead-dark
      tr
        th Person
        th Date
        th Amount
        th Description
        th Receipt
    - @payments.each do |tran|
      tr
        td= tran.person.to_label
        td= l tran.created_at
        td= tran.amount
        td= tran.description
        td= ''
    tfoot
      tr
        td colspan=5
          b Total: $#{@payments.total}
