h1= t('titles.receipts')
.filters
  h2= t('filters')
  = form_tag reports_receipts_path, method: :get do
    .form-group
      = label_tag :receipt, 'Recibo Nº', class: 'form-label'
      = number_field_tag :receipt, params[:receipt], class: 'form-input', autofocus: true

    = submit_tag t('labels.filter'), class: 'btn btn-primary'

.scrollable
  - if params[:receipt]
    - if @receipt_items.empty?
      .flash No se encontró el recibo con ese número
    - else
      object type='application/pdf' data='/receipts/#{@receipt_items.first.receipt}.pdf' width='800px' height='500px'
