h1= t('titles.students_hours')
.filters
  h2= t('labels.filters')
  = form_tag '', method: :get do
    .form-group
      = label_tag :year, 'Año', class: 'form-label'
      = number_field_tag :year, @year, class: 'form-input'

    => button_tag t('labels.filter'), value: :filter, type: :submit, class: 'btn btn-primary'
    => button_tag t('labels.export'), value: :export, type: :submit, class: 'btn btn-secondary'

.stats
  h2 Estadísticas por hora
  ul
    - @stats.keys.sort { |x, y| x.to_f <=> y.to_f }.each do |hours|
      li #{hours} hora(s): #{@stats[hours]} alumno/a(s)

.scrollable
  table
    thead
      tr
        th Alumno/a
        - @klasses.each do |kls|
          th = kls.name
        th Total
    tbody
      - @students.each do |std|
        tr
          td = std.to_label
          - @klasses.each do |kls|
            td = @data.dig(std.id, kls.id) || 0
          td = (@data.dig(std.id) || {}).values.sum