.klass_fields
  = f.input :name

  .form-group
    = f.label :fixed_fee, class: 'form-label'
    .input-group
      span.input-group-addon $
      = f.input_field :fixed_fee, class: 'form-input'

  .form-group
    = f.label :non_regular_fee, class: 'form-label'
    .input-group
      span.input-group-addon $
      = f.input_field :non_regular_fee, class: 'form-input'

  = f.input :status, collection: Klass.statuses_for_select, include_blank: false, input_html: {class: 'form-select'}

  -# .form-group
  -#   = f.label :info
  -#   = f.text_area :info, class: 'form-control'

.klass_schedules
  h3
    => t('schedules')
    = link_to_add_nested(f, :schedules, '#schedules', partial_form_variable: :f, link_text: 'Agregar Horario')

  #schedules
    = f.fields_for :schedules do |schedule|
      = render 'schedule_fields', f: schedule
