.klass_fields
  = f.input :name

  .form-group
    = f.label :fixed_fee, class: 'form-label'
    .input-group
      span.input-group-addon $
      = f.input_field :fixed_fee, class: 'form-input amount-input'

  .form-group
    = f.label :non_regular_fee, class: 'form-label'
    .input-group
      span.input-group-addon $
      = f.input_field :non_regular_fee, class: 'form-input amount-input'

  = f.input :status, collection: Klass.statuses_for_select, include_blank: false, input_html: {class: 'form-select'}

  -# .form-group
  -#   = f.label :info
  -#   = f.text_area :info, class: 'form-control'

.klass_schedules
  h3
    => t('schedules')
    = link_to_add_nested(f, :schedules, '#schedules', partial_form_variable: :f, link_text: 'Agregar Horario')

  #schedules
    = f.fields_for :schedules do |schedule|
      = render 'schedule_fields', f: schedule

.klass_teachers
  h3
    => t('teachers')
    = link_to t('assign.teachers'), '#', class: 'btn', id: 'open-teachers-modal', data: { 'modal-title' => t("assign.teachers") }
  
  .hidden#teachers-modal
    - Person.active.teachers.order(name: :asc).each do |t|
      = label_tag '', class: 'form-checkbox' do
        = check_box_tag 'teacher_ids[]', t.id, klass.teacher_ids.include?(t.id), id: "teacher_ids_#{t.id}"
        = t.to_label
        i.form-icon

  #teachers
    - f.object.teachers.order(name: :asc).each do |teacher|
      .teacher
        = f.hidden_field 'klass[teacher_ids][]', value: teacher.id
        = teacher.to_label
