- page_title("#{t('edit.klass')}: #{klass.name}")

h1 #{t('edit.klass')}: #{klass.name}

.scrollable
  = simple_form_for klass, html: {class: 'scrollable'} do |f|
    = render partial: 'klass_fields', locals: {f: f}
    .actions = submit_tag t('save.klass'), class: 'btn btn-primary'

.people
  h2
    => t('students')
    = link_to t('export'), export_students_klass_path(klass), class: 'btn'
  .scrollable
    table.table.table-striped.table-small
      thead.thead-dark
        tr: th= Person.human_attribute_name(:name)
      tbody
        - @students.each do |st|
          tr: td= link_to st.to_label, edit_person_path(st)
