- page_title("#{t('edit.klass')}: #{klass.name}")

h1 #{t('edit.klass')}: #{klass.name}

= simple_form_for klass, html: {class: 'scrollable'} do |f|
  = render partial: 'klass_fields', locals: {f: f}
  .actions
    = submit_tag t('save.klass'), class: 'btn btn-primary'

.people
  h2
    => t('teachers')
    = link_to t('assign.teachers'), assign_teachers_klass_path(klass), class: 'btn', remote: true
  table.table.table-striped.table-small
    thead.thead-dark
      tr
        th= Person.human_attribute_name(:name)
        th.actions
    tbody
      - klass.teachers.each do |t|
        tr
          td= link_to t.to_label, edit_person_path(t), title: tg('edit.teacher', t.gender)
          td.actions= link_to 'X', remove_teacher_klass_path(klass, teacher_id: t.id), method: :delete

  h2
    => t('students')
    = link_to t('export'), export_students_klass_path(klass), class: 'btn'
  .scrollable
    table.table.table-striped.table-small
      thead.thead-dark
        tr: th= Person.human_attribute_name(:name)
      tbody
        - @students.each do |st|
          tr: td= link_to st.to_label, edit_person_path(st)
