- page_title(t('klasses'))

header
  h1
    => t('klasses')
    | (#{@klasses.count})
  .actions
    => link_to t('add.klass'), new_klass_path, class: 'btn btn-primary'
    = button_tag t('export'), type: :submit, form: :filter_klasses, formaction: export_klasses_path, class: 'btn'

= form_tag '', method: :get, id: :filter_klasses do
  .form-group.form-inline>
    = text_field_tag :q, params[:q], placeholder: t('labels.search'), class: 'form-input'
  => label_tag '', class: 'form-checkbox form-inline' do
    => check_box_tag :include_inactive, '1', params[:include_inactive]
    = t('labels.include_inactive_klasses')
    i.form-icon
  = button_tag t('labels.filter'), type: :submit, class: 'btn btn-primary'

.scrollable
  table.table.table-striped.table-small
    thead.thead-dark
      tr
        th= Klass.human_attribute_name(:name)
        th= Klass.human_attribute_name(:schedules)
        th.actions
    tbody
      - @klasses.each do |klass|
        tr class=(klass.inactive? ? 'table-warning' : '')
          td
            = link_to edit_klass_path(klass), title: t('edit.klass') do
              => klass.name
              - if klass.inactive?
                | (#{t(klass.status, scope: 'enums.klass.status')})
          td= klass.schedules.map{|sch| "#{sch.day_name}: #{sch.from_time_s}-#{sch.to_time_s}"}.join(', ')
          td.actions
            => link_to edit_klass_path(klass), title: t('edit.klass') do
              i.icon.icon-edit
            ' |
            => link_to klass, title: t('destroy.klass'), method: :delete, data: {confirm: '¿Re seguro?'} do
              i.icon.icon-delete
            ' |
            - active_text = klass.active? ? :deactivate : :activate
            = link_to t(active_text, scope: 'labels.klasses'), toggle_active_klass_path(klass, include_inactive: params[:include_inactive]), method: :put
